﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 3px solid red;
            background-color: blue;
            /*
                Свойство margin позволяет задать внешние отступы элементу.
            */
            margin: 30px;
        }

        .header {
            background-color: blueviolet;
            height: 100px;
        }
    </style>
</head>

<body>
    <header class="header">
        <p class="content">
            text
        </p>
    </header>

    <div></div>
    <div></div>
</body>

</html>