<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 4 Ramda</title>
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>
    <div class="ramda_uu">
        <header>
            <h1 class=" h1">Ra<a href="#">mda.js</a> </h1>
            <div class="fon_header">
                <ul class="ul_header">
                    <li class="header_li">Functional Programming</li>
                    <li class="header_li">Ramda</li>
                    <li class="header_li">Fantasy Land Spec</li>
                    <li class="header_li">Node.js for all</li>
                </ul>
            </div>
        </header>
        <section>
            <!-- Разобраться с этим -->
            <div class="menu">
                <ul class="ul">
                    <li class="menu_li">Ramda</li>
                    <li class="menu_li">Why Ramda?</li>
                    <li class="menu_li">What's Different?</li>
                    <li class="menu_li">Introductions</li>
                    <li class="menu_li">Philosophy</li>
                </ul>
            </div>
            <!-- Разобраться с этим -->
            <div class="sect_text_img">
            <img class="img_menu" src="./img/фото.png" alt="">
            <p> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в макет страницы.
                Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                философского трактата
                Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке,
                обнаружение сходства
                атрибутируется Ричарду МакКлинтоку.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        </section>
<footer>
    
    <ul>
        <li class="footer_li">Ramda</li>
        <li class="footer_li">Why Ramda?</li>
        <li class="footer_li">What's Different?</li>
        <li class="footer_li">Introductions</li>
        <li class="footer_li">Philosophy</li>
    </ul>
    <div class="footer_li_one">Copyright © 2018</div>
</footer>



    </div>
</body>

</html>