﻿<!DOCTYPE html>
<html>
<head>
    <title>transition</title>
    <meta charset="utf-8" />
    <style>
        .block {
            width: 150px;
            height: 150px;
            background-color: #00ff90;
            /*Свойство, описывающее перевод из одного состояния в другое*/
            transition: all  700ms linear 500ms;
        }
            /*Cостояние элемента после перехода css.*/
            .block:hover {
                background-color: #ff0000;
                width: 500px;
            }

            @media screen and (max-width:700px){
                .block{
                    width: 300px;
                }
            }
           
    </style>
  
</head>
<body>
    <div class="block"></div>
     <!-- Свойства с которыми работают переходы
         https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animated_properties
        Подробно о переходах 
        https://html5book.ru/css3-transition/
        -->
</body>
</html>
