﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Inline стили</title>
</head>

<body>

  <p style="color: red;">
    Lorem ipsum dolor sit amet. <span style="color: green;">Lorem ipsum dolor sit </span>amet.
  </p>

</body>

</html>