<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body > div {
        color:red;
    }
    </style>
<link rel="stylesheet" href="./style/index.css">
</head>
<body>
   <div>
       Создайте div в нутри которого разместите параграф и заголовок 4 уровня и дайте параграфу 
       зеленый фон, а заголовку синий 
       <br>
       <br>
       После дива разместите параграф и с помощью соседнего селектора (+) задайте параграфу синий текст <br><br>
       Выполните поиск и задание стилей с помощью сложных селекторов.
   </div>
   <p></p>
</body>
</html>

