<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Психолог</title>
    <link rel="stylesheet" href="./styles.css/style.css">

</head>
<body>
    <div class="glavniy">
        <div class="header">
            <div class="circle"></div>
            <div class="text"> Кабинет Психолога Имени Фамилии</div>
            <div class="rec">
                <div class="menu"></div>
                <div class="menu"></div>
                <div class="menu"></div>
            </div>
        </div>
        <div class="conteiner">
            <div class="fon">
                <a class="card__btn" href="">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
            </div>
        </div>
        <div class="conteiner2">
            <div class="imgg">
            <img src="./img/2.jpg" alt="img">
             </div>
            <div class="contex">
                 <p class="text1_c2">Имя Фамилия</p>
                 <p class="text2_c2">психотерапевт такой то специализации</p>
            </div>
            </div>
        <div class="conteiner3">Тут психолог рассказывает о своей специалзации,<br> 
            своем опыте, приводит успешные кейсы и рассказывает,<br> 
            что она лучший специалист в городе <br>
            Тут психолог рассказывает о своей специалзации,<br> 
            своем опыте, приводит успешные кейсы и рассказывает,<br> 
            что она лучший специалист в городе</div>
        
        <div class="conteiner4">
            <p>
                <b class="prichiny">Причины посетить психотерапевта</b>
            </p>
            <p class="prichiny_1">- причина номер раз <br>
                - причина номер два<br>
                - причина номер три<br>
                - причина номер четыре<br>
                - причина номер пять<br>
                - причина номер шесть<br>
                - причина номер семь</p>
        </div>
           
        <a class="card__btn2" href="">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
    </div>   

        <footer class="footer"> 
            <div class="circle2"></div>
            <div class="adres">ул. Кудрявцева 37, каб. 17</div>
            <div class="info">
            <div><a class="telefon" href="tel: +38 (099) 9519551">+38 (099) 9519551</a></div>
            <div class="e_mail"><a class="gmail" href="mailto: psycho@gmail.com">psycho@gmail.com</a></div>
            </div>
        </footer>





    








    
 
    
</body>
</html>