<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    
    <!-- Шапка сайта -->
    <header>
        <div class="header_logo">
        <img src="./img/header.svg" alt="logo"></div>
        <input class="input1" type="text" value="&#9998; Вкажіть ваше місто..." size="50">
        <button class="button1">Увійти</button>
        <button class="button2">Кошик</button>
    </header>

<!-- Линия -->
    <div class="borber_bottom"></div>

    <!-- Рекламный билборд -->
    
    <div class="card1">
        <div class="contex1">
        <div class="card1_text_top">Сервіс доставки продуктів <br> додому</div>
        <div class="card1_text_bottom">Улюблені страви із улюбленого ресторану <br> до Вашого дому</div>
        </div>

        <div class="card1_img"> <img src="./img/pizza.svg" alt="pizza">  </div>
    </div>

    <!-- Рестораны + поиск -->

    <div class="card2">
        <div class="rest">Ресторани</div>
        <input class="input2" type="text" value="&#9998; Пошук страв та ресторанів..." size="50">    
    </div>

    <!-- Контейнеры с карточками -->

    <div class="conteiner_rest">
        <div class="cart1"> </div>
        <div class="cart2"> </div>
        <div class="cart3"> </div>
        <div class="cart4"> </div>
        <div class="cart5"> </div>
        <div class="cart6"> </div>
        <div class="cart7"> </div>
        <div class="cart8"> </div>
        <div class="cart9"> </div>
        <div class="cart10"></div>
        <div class="cart11"></div>
        <div class="cart12"></div>
        <div class="cart13"></div>
    </div>
       
     


    
</body>
</html>