<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="glavniy">

        <!-- Шапка сайта-->

        <div class="header">
            <div class="header_left">
        <div class="header_img"> </div> 
        <div class="header_text_left">
            <b> MILAN <br> </b>
             HOLIDAYS</div>  
            </div>
        <div class="text_right">
        <div><a class="header_text_mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></div>
        <div><a class="header_tel" href="tel:+39 338 709 0880">+39 338 709 0880</a></div>
        </div>
    </div>

        <!--Основная часть-->

    <div class="conreiner">
        <div class="card">
            <div class="card1_img">
                <div class="hover_advertsing">
                <div class="hover_text">from</div>
                <div class="hover_text2">€50</div>
                <div class="hover_text3">View Details</div>
            </div></div>
            
            <div class="card_text">Shopping Tours</div>
            
        </div>
    
        <div class="card">
            <div class="card2_img">    
                <div class="hover_advertsing">
                <div class="hover_text">from</div>
                <div class="hover_text2">€50</div>
                <div class="hover_text3">View Details</div>
        </div>
    </div>
            
        <div class="card_text">Sightseeing Tours</div>
        </div>

        <div class="card">
            <div class="card3_img">
                <div class="hover_advertsing">
                <div class="hover_text">from</div>
                <div class="hover_text2">€50</div>
                <div class="hover_text3">View Details</div>
            </div>
        </div>
            
            <div class="card_text">Food Tours</div>
        </div>

        <div class="card">
            <div class="card4_img">    
                <div class="hover_advertsing">
                <div class="hover_text">from</div>
                <div class="hover_text2">€50</div>
                <div class="hover_text3">View Details</div>
        </div></div>
            <div class="card_text">Bars & Nightlife</div>
        </div>
        
        <div class="card">
            <div class="card5_img">       
                <div class="hover_advertsing">
                <div class="hover_text">from</div>
                <div class="hover_text2">€50</div>
                <div class="hover_text3">View Details</div>
        </div></div>
            <div class="card_text">Art & Architecture</div>
        </div>

        <div class="card">
            <div class="card6_img">          
                <div class="hover_advertsing">
                <div class="hover_text">from</div>
                <div class="hover_text2">€50</div>
                <div class="hover_text3">View Details</div>
        </div></div>
            <div class="card_text">Walking Tours</div>
        </div>
    
    </div>
</div>
   
<footer>  © 2018 Copyright Milan Holidays, Inc. All rights reserved. </footer>
    

    
        
        
    
</body>
</html>