<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 6</title>
    <link rel="stylesheet" href="./style/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="conteiner">
        <!-- Шапка -->
        <header>
            <div class="circle">
                <img src="./img/круг.png" alt="круг">
            </div>
            <div class="search">
                <form>
                    <input type="text" name=text class="input_search" value="&#8264; Вкажіть Ваше місто...">
                </form>
            </div>
            <div class="btr_header">
                <div class="enter">Увійти</div>
                <div class="backet">Кошик</div>
            </div>
        </header>
        <!-- Шапка -->
        <!-- Картинка с пиццей-->
        <div class="section">

            <div class="section_text1">Сервіс доставки продуктів
                додому</div>
            <div class="section_text2">Улюблені страви із улюбленого ресторану
                до Вашого дому</div>
        </div>
        <img src="./img/pizza1.png" class="img_pizza" alt="">
        <div class="section2">
            <div class="rest">Рестораны</div>
            <div>
                <form>
                    <input type="text" name=text class="input_rest" value="Пошук страв та ресторанів...">
                </form>
            </div>
        </div>
        <!-- Картинка с пиццей -->
        <!-- гриды -->
        <main class="grid1">
            <div class="card">
                <!-- Макдональдз -->
                <div class="card_img1">
                    <div class="mak">ПОПУЛЯРНЕ</div>
                </div>
                <div class="card_text">Макдональдз</div>
                <div class="card_orange_green">
                    <div class="card_orange"> &#9203;20 - 35 хв.</div>
                    <div class="card_green">&#128667; 50 грн.</div>
                </div>
            </div>
            <div class="card">
                <!-- МАФИЯ -->
                <div class="card_img2">
                    <div class="mafia">БЕЗКОШТОВНА ДОСТАВКА</div>
                </div>
                <div class="card_text">Mafia</div>
                <div class="card_orange_green">
                    <div class="card_orange"> &#9203;20 - 35 хв.</div>
                    <div class="card_green">&#128667; 75 грн.</div>
                </div>
            </div>
            <div class="card">
                <!-- КФС -->
                <div class="card_img3">
                    <div class="kfs">КРИЛЬЦЯ В ПОДАРУНОК</div>
                </div>
                <div class="card_text">KFC</div>
                <div class="card_orange_green">
                    <div class="card_orange"> &#9203;20 - 35 хв.</div>
                    <div class="card_green">&#128667; 50 грн.</div>
                </div>
            </div>
            <div class="card">
                <!-- Пицца ХАУС -->
                <div class="card_img4">
                    <div class="pizza_house">БЕЗКОШТОВНА ДОСТАВКА</div>
                </div>
                <div class="card_text">Pizza House</div>
                <div class="card_orange_green">
                    <div class="card_orange"> &#9203;20 - 35 хв.</div>
                    <div class="card_green">&#128667; 1 грн.</div>
                </div>
            </div>
            <div class="card">
                <!-- Рукола -->
                <div class="card_img5"></div>
                <div class="card_text">Rukola</div>
                <div class="card_orange_green">
                    <div class="card_orange"> &#9203;20 - 35 хв.</div>
                    <div class="card_green">&#128667; 50 грн.</div>
                </div>
            </div>
            <div class="card">
                <!-- Lviv Croissans -->
                <div class="card_img6"></div>
                <div class="card_text">Lviv Croissans</div>
                <div class="card_orange_green">
                    <div class="card_orange"> &#9203;20 - 35 хв.</div>
                    <div class="card_green">&#128667; 75 грн.</div>
                </div>
            </div>
            <div class="card">
                <!-- Mamamia! -->
                <div class="card_img7"></div>
                <div class="card_text">Mamamia!</div>
                <div class="card_orange_green">
                    <div class="card_orange"> &#9203;20 - 35 хв.</div>
                    <div class="card_green">&#128667; 50 грн.</div>
                </div>
            </div>
            <div class="card">
                <!-- Хлебный -->
                <div class="card_img8"></div>
                <div class="card_text">Хлебный</div>
                <div class="card_orange_green">
                    <div class="card_orange"> &#9203;20 - 35 хв.</div>
                    <div class="card_green">&#128667; 50 грн.</div>
                </div>
            </div>
            <div class="card">
                <!-- Time Cafe -->
                <div class="card_img9"></div>
                <div class="card_text">Time Cafe</div>
                <div class="card_orange_green">
                    <div class="card_orange"> &#9203;20 - 35 хв.</div>
                    <div class="card_green">&#128667; 100 грн.</div>
                </div>
            </div>
            <div class="card">
                <!-- Salateira -->
                <div class="card_img10"></div>
                <div class="card_text">Salateira</div>
                <div class="card_orange_green">
                    <div class="card_orange"> &#9203;20 - 35 хв.</div>
                    <div class="card_green">&#128667; 50 грн.</div>
                </div>
            </div>
            <div class="card">
                <!-- Green 13 -->
                <div class="card_img11"></div>
                <div class="card_text">Green 13</div>
                <div class="card_orange_green">
                    <div class="card_orange"> &#9203;20 - 35 хв.</div>
                    <div class="card_green">&#128667; 50 грн.</div>
                </div>
            </div>
            <div class="card">
                <!-- VAPIANO -->
                <div class="card_img12"></div>
                <div class="card_text">VAPIANO</div>
                <div class="card_orange_green">
                    <div class="card_orange"> &#9203;20 - 35 хв.</div>
                    <div class="card_green">&#128667; 50 грн.</div>
                </div>
            </div>
            <div class="card">
                <!-- Папа Джон -->
                <div class="card_img13"></div>
                <div class="card_text">Папа Джон</div>
                <div class="card_orange_green">
                    <div class="card_orange"> &#9203;20 - 35 хв.</div>
                    <div class="card_green">&#128667; 50 грн.</div>
                </div>
            </div>
            <!-- гриды -->
        </main>
        <div class="magazin">Магазини</div>
        <main class="grid1">
            <div class="card">
                <!-- Фора -->
                <div class="card_img14"></div>
                <div class="card_text">Фора</div>
                <div class="card_orange_green">
                    <div class="card_orange"> &#9203;20 - 35 хв.</div>
                    <div class="card_green">&#128667; 50 грн.</div>
                </div>
            </div>
            <div class="card">
                <!-- АТБ -->
                <div class="card_img15"></div>
                <div class="card_text">АТБ</div>
                <div class="card_orange_green">
                    <div class="card_orange"> &#9203;20 - 35 хв.</div>
                    <div class="card_green">&#128667; 50 грн.</div>
                </div>
            </div>
            <div class="card">
                <!-- Silpo -->
                <div class="card_img13"></div>
                <div class="card_text">Silpo</div>
                <div class="card_orange_green">
                    <div class="card_orange"> &#9203;20 - 35 хв.</div>
                    <div class="card_green">&#128667; 50 грн.</div>
                </div>
            </div>
            <div class="card">
                <!-- Eva -->
                <div class="card_img17">
                    <div class="mafia">БЕЗКОШТОВНА ДОСТАВКА</div>
                </div>
                <div class="card_text">Eva</div>
                <div class="card_orange_green">
                    <div class="card_orange"> &#9203;20 - 35 хв.</div>
                    <div class="card_green">&#128667; 75 грн.</div>
                </div>
            </div>

        </main>
        <footer>
            <ul>
                <li>Про нас</li>
                <li>Контакти</li>
                <li>Партнери</li>
            </ul>
            
                <p class="telegram"></p>
                <p class="facebook"></p>
                <p class="instagramm"></p>
            
        </footer>
    </div>

</body>

</html>