<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 300px;
            height: 300px;
            background: red;
        }

        .burger > div{
            border-bottom: 10px solid black;
            width: 100px;
            margin-top: 1rem;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <div class="one">

    </div>
    <div class="burger">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>