﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html {
            font-size: 15px;
        }

        body {
            font-size: 14px;
        }

        .outer {
            font-size: 18px;
        }

        .inner {
            font-size: 1rem;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="outer">
        Это элемент DIV.
        <p class="inner"> 
            Это параграф вложенный в DIV. 
        </p>
    </div>
    <p class="inner"> 
        Это параграф вложенный в body.
    </p>
</body>

</html>