<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            background-color: #000000;
        }
    </style>
</head>
<body>

    сделайте все параграфы квадратом, а дивы прмоугольником
    Создайте блок пре шириной от 500 до 800 пикселей и высотой 400 пикселей.
    Добавьте случайный тест в блок и поменяйте его шрифт на Arial.
    
    Используйте внешние стили для этого блока.
    <!--Время Выполнения 10 минут-->

    <div class="name"></div>
</body>
</html>