<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ефірні олії</title>
    <link rel="stylesheet" href="./styles.css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="title">Список корисних матеріалів</h1>
    
<!-- One conteiner-->

    <div class="conteiner">
        <div class="card">
            <img class="card__img" src="./img/1.jpg" alt="img">
            <p class="card__title">Як ви використовуєте ефірні олії?</p> 
            <div class="discription">
                Щоб знати, як ефективно використовувати ефірні олії, не потрібний хімічний ступінь чи серйозне навчання. Маючи базове уявлення про запобіжні заходи та методи застосування, можна легко почати використовувати ефірні олії.</div>
            <div>
                <a class="card__btn" href="">Читати далі</a>
            </div>
        </div>
        <div class="card card2">
            <img class="card__img" src="./img/2.jpg" alt="img">
            <p class="card__title">Почніть з ефірних олій</p> 
            <div class="discription">
                Щоб знати, як ефективно використовувати ефірні олії, не потрібний хімічний ступінь чи серйозне навчання. Маючи базове уявлення про запобіжні заходи та методи застосування, можна легко почати використовувати ефірні олії.</div>
            <div>
                <a class="card__btn" href="">Читати далі</a>
            </div>
        </div>
        <div class="card">
            <img class="card__img" src="./img/3.jpg" alt="img">
            <p class="card__title">Як ви використовуєте ефірні олії?</p> 
            <div class="discription">
                Щоб знати, як ефективно використовувати ефірні олії, не потрібний хімічний ступінь чи серйозне навчання. Маючи базове уявлення про запобіжні заходи та методи застосування, можна легко почати використовувати ефірні олії.</div>
            <div>
                <a class="card__btn" href="">Читати далі</a>
            </div>
        </div>
    </div>

 <!-- Two conteiner-->

    <div class="conteiner2">
    <div class="c">
        <img class="img2" src="./img/Ellipse 1.jpg" alt="img">
        <div class="t">Icon 1</div>
    </div>
    <div class="c">
        <img class="img2" src="./img/Ellipse 2.jpg" alt="img">
        <div class="t">Icon 2</div>
    </div>
    <div class="c">
        <img class="img2" src="./img/Ellipse 3.jpg" alt="img">
        <div class="t">Icon 3</div>
    </div>
    <div class="c">
        <img class="img2" src="./img/Ellipse 4.jpg" alt="img">
        <div class="t">Icon 4</div>
    </div>
    <div class="text">The complete image</div>
    <img class="img3" src="./img/icon-set 1.jpg" alt="img">
</div>

  
</body>
</html>