<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Психолог Урок 3</title>
    <link rel="stylesheet" href="./styles.css/style.css">
</head>

<body>
    <!-- Шапка сайта-->
    <header class="head">
        <div class="con">
            <div class="circle"></div>

            <div class="header_text">Кабинет<br>Психолога<br> Имени <br>Фамилии<br>
            </div>

            <div class="burger">
                <div class="bur"></div>
                <div class="bur"></div>
                <div class="bur"></div>
            </div>

        </div>
    </header>
    <!-- Шапка сайта-->
    <!--фон-->
    <section class="sect">
        <div class="img_fon">
            <div class="btp"><a class="btp_text" href="#">Записаться на приём</a></div>
        </div>
        <!--фон-->
        <!--фото фотографа-->
        <div class="sect2">
            <img class="img_circle" src="./img/Без названия (1).png" alt="">
            <div class="sect-text">
                <h2>Имя Фамилия</h2>
                <h3>психотерапевт такой то <br> специализации <br></h3>
            </div>

        </div>
        <!--фото фотографа-->
        <!--текст-->
        <div class="sect-text2">Тут психолог рассказывает о своей специалзации,<br>
            своем опыте, приводит успешные кейсы и рассказывает,<br>
            что она лучший специалист в городе <br>
            Тут психолог рассказывает о своей специалзации, <br>
            своем опыте, приводит успешные кейсы и рассказывает, <br>
            что она лучший специалист в городе</div>
        <!--текст-->
        <div class="sect-text3">
            <h2>Причины посетить психотерапевта</h2>
            <ul>
                <li>Причина номер раз</li>
                <li>Причина номер два</li>
                <li>Причина номер три</li>
                <li>Причина номер четыре</li>
                <li>Причина номер пять</li>
                <li>Причина номер шесть</li>
                <li>Причина номер сень</li>
            </ul>
        </div>
        <div class="btp2"> <a class="a" href="#">Записаться на прием</a> </div>
        <!--текст-->
    </section>
    <!--Подвал сайта-->
    <footer>

        <div class="footer_circle"></div>
        <div class="map">ул. Кудрявцева 37, каб. 17</div>
    <div class="ss">
        
        <a class="tel" href="tel:+38 (099) 9519551">+38 (099) 9519551</a>
        <a class="mail" href="mailto:psycho@gmail.com">psycho@gmail.com</a>
    </div>
    </footer>
</body>

</html>