<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin: 0;
        }
        main{
            height: 400px;
            border: 1px solid black;
            background: black;
        }
        .container{
            width: 70%;
            background: wheat;
            height: 100%;
            margin: 0 auto;
        }
        .content > div{
            float: left;
            width: 50%;
            height: 300px;
        }
        .content > div:first-of-type{
            background: red;
        }
        .content > div:nth-child(2){
            background: green;
        }

        
    </style>
</head>
<body>
    <header class="one"><div class="container"></div></header>
    <main>
        <div class="container">
            <h1>title</h1>
            <div class="content">
                <div><img src="./img/img.svg" alt=""></div>
                <div><svg width="22" height="26" viewBox="0 0 22 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.9998 0C5.4752 0 0.980774 4.49502 0.980774 10.0202C0.980774 13.9682 2.63364 17.9617 5.7607 21.569C8.09629 24.2634 10.4109 25.7899 10.5084 25.8537C10.6576 25.9513 10.8288 26 10.9999 26C11.1709 26 11.342 25.9513 11.4914 25.8537C11.5887 25.7899 13.9037 24.2634 16.2393 21.5692C19.3666 17.9617 21.0196 13.9682 21.0196 10.0202C21.0195 4.49502 16.5246 0 10.9998 0ZM10.9998 23.999C9.15708 22.6259 2.77711 17.3413 2.77711 10.0202C2.77711 5.48552 6.4657 1.79633 10.9998 1.79633C15.5342 1.79633 19.2231 5.48552 19.2231 10.0202C19.2231 17.3413 12.8426 22.6259 10.9998 23.999Z" fill="#354657"/>
                    <path d="M11.0004 6.0415C8.80768 6.0415 7.0238 7.8255 7.0238 10.0185C7.0238 12.2108 8.80768 13.9945 11.0004 13.9945C13.1931 13.9945 14.9769 12.2108 14.9769 10.0185C14.9769 7.82562 13.193 6.0415 11.0004 6.0415ZM11.0004 12.1981C9.79818 12.1981 8.82014 11.2203 8.82014 10.0185C8.82014 8.816 9.79818 7.83784 11.0004 7.83784C12.2025 7.83784 13.1806 8.816 13.1806 10.0185C13.1806 11.2203 12.2025 12.1981 11.0004 12.1981Z" fill="#354657"/>
                    </svg></div>
            </div>
        </div>
    </main>
    <footer><div class="container"></div></footer>
</body>
</html>