<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <span>Геометрические фигуры</span>
    </div>
    <img width="800" height="500" src="../Геометр фигуры.jpg" alt="Геометрические фигуры" usemap="#one">
     <map name="one">
         <area shape="rect" coords="193,123,295,247" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BD%D0%BE%D0%B3%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="Многоугольник">
         <area shape="rect" coords="364,94,535,261" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" alt="Квадрат">
         <area shape="rect" coords="599,106,716,223" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3" alt="Круг">
         <area shape="rect" coords="191,367,218,481" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" alt="Ромб">
         <area shape="rect" coords="389,361,289,463" href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="Треугольник">
         <area shape="rect" coords="484,343,746,506" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="Прямоугольник">
    
</map>
<table border="1" width="800" height="200"> 
    <tbody>
        <!-- 1 строка --> 
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td rowspan="4"></td>
            <td colspan="4"></td>
        </tr>
        <!-- 2 строка --> 
        <tr>
            <td></td>
            <td colspan="3"></td>
        </tr>
        <!-- 3 строка --> 
        <tr>
            <td></td>
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <!-- 4 строка --> 
        <tr>
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td rowspan="3"></td>
            <td></td>
        </tr>
        <!-- 5 строка --> 
        <tr>
            <td colspan="2"></td>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <!-- 6 строка --> 
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


    </tbody>



</table>   
    
</body>


</html>