<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вставка изображений</title>
</head>
<body>
    <img src="/Lesson 2/6185449dae5ac906923426e5.jpg" alt="Laptop"> <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHT_VHZH5IxVr-aF-SWzh83Bbgcau4aRah5Q&usqp=CAU" width="600" title="oxxxymiron" alt="Laptop">
    <a href=""></a>
    <map name=""></map>
    <table border="8"> 
        <thead> 
            <tr>
                <th>Номер</th>
                <th>Имя продукта</th>
                <th>Цена</th>
                <th>Количество</th>
            </tr>
            <tbody>
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                </tr>
            </tbody>
        </thead>
    </table>

    <ul>
        <li>Вечный жид</li>
        <li>Горгород</li>
        <li>Красота и уродство</li>

    </ul>
</body>
</html>