﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <div>hello</div>
</head>

<body>
    <!-- 
        Формы используются для ввода и отправки данных.
        Используются следующие атрибуты:
        https://developer.mozilla.org/ru/docs/Web/HTTP/Methods/POST
            - method    - устанавливает метод отправки данных на сервер. Значение post указывает на необходимость передачи данных через специальные заголовки.
                        Значение get позволяет передать данные через строку запроса.
            - action    - устанавливает адрес, на который передаются данные формы.
            - autocomplete - атрибут указывает браузеру нужно ли запоминать вводимые пользователем значения.
      -->
    <form method="post" action="./index.php" autocomplete="on">

    </form>
</body>

</html>