﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*
        input#one{
            display: none;
        }

        input#one + label{
            border: 1px solid black;
            height: 10px;
            width: 10px;
            display: inline-block;
            background-color: red;
        }

        input#one:checked + label {
            background-color: green;
        }
        */
    </style>
</head>
<body>
    <!--  
        Флажок представляет собой элемент, который может находиться в одном из двух состояний: отмеченном и неотмеченном.
      -->
    <form>
        <h3>Выберите курсы, которые хотите пройти:</h3>
        <p>            
            <!-- Атрибут checked позволяет установить флажок в отмеченное состояние. -->
            <input type="checkbox" id="one" checked name="html5"  />
            <label for="one"></label> 
         
            <label>HTML5&amp;CSS3</label>
        </p>
        <p>
            <input type="checkbox" name="bootstrap" />
            <label>Bootstrap 4</label>
        </p>
        <p>
            <input type="checkbox" name="js" id="javascript"/>
            <label for="javascript">JavaScript</label>
        </p>
        <p>
            <input type="checkbox" name="angular2" />
            <label>Angular2</label>
        </p>

        <h3>Выберите удобное для Вас время:</h3>
        <p>
            <input type="radio" name="time" value="morning" />
            <label>10:00 - 12:00</label>
        </p>
        <p>
            <input type="radio" name="time" checked="checked" value="dinner" />
            <label> 12:30 - 14:30</label>
        </p>
        <p>
            <input type="radio" name="time" value="evening" /> 
           <label> 19:00 - 21:00</label>
        </p>

        <p>
            <button type="submit">Отправить данные</button>
            
        </p>
    </form>
</body>
</html>