﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form>
       <p>
          
           <input type="file" value="Выберите файл..."  />
       </p>
        <p>
            <!-- Обычной кнопке можно задать обработчик с помощью JavaScript. -->
            <button type="button" onclick="alert('hello world')">Обычная кнопка</button>

            <input  type="button" value="обычная кнопка 2">
        </p>
        <p>
            <input type="image" src="img/send.png" width="32" value="Отправить" />
        </p>
    </form>
</body>
</html>