﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        textarea{
         resize: none; /*запрет изменения блока*/
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Пример создания выпадающих и многозначных списков</legend>
            <p>
                <label for="phone">Выберите модель:</label>
                <select id="phone" name="phone"> 
                    <option value="iphone X">iPhone X</option>
                    <option value="Xiaomi Mi 9T">Xiaomi Mi 9T</option>
                    <option value="nexus 5x">Nexus 5X</option>
                    <option value="galaxy s7">Galaxy S7</option>
                </select>
            </p>
            <p>
                <label for="phone">Выберите модель:</label>
                <select id="phone" name="phone">
                    <option value="iphone X">iPhone X</option>
                    <option value="Xiaomi Mi 9T">Xiaomi Mi 9T</option>
                    <option value="nexus 5x">Nexus 5X</option>
                    <option disabled selected>Выберите модель</option>
                </select>
            </p>
            <p>
                <!-- Задав атрибут multiple, в выпадающем списке можно выбрать несколько элементов. -->
                <label for="phone">Выберите модель:</label>
                <select multiple id="phone" name="phone">
                    <option value="iphone 6s">iPhone 6S</option>
                    <option disabled value="lumia 950">Lumia 950</option>
                    <option value="Xiaomi Mi 9T">Xiaomi Mi 9T</option>
                    <option value="galaxy s7">Galaxy S7</option>
                </select>
            </p>
        </fieldset>
        <p>
            <!-- Тег textarea позволяет создать многострочное поле для ввода текста. С помощью атрибута cols и rows можно задать количество строк и столбцов. -->
            <label for="comment">Оставьте комментарий:</label><br />
            <textarea id="comment" name="comment" placeholder="Написать комментарий" cols="50" rows="4"></textarea>
        </p>
    </form>
</body>
</html>