<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/styles.css">
</head>
<body>
    <ul class="nav">
        <li class="nav__items"><a href="">Lorem, ipsum dolor. 1</a></li>
        <li class="nav__items"><a href="">Lorem, ipsum dolor. 2</a></li>
        <li class="nav__items"><a href="">Lorem, ipsum dolor. 3</a></li>
        <li class="nav__items"><a href="">Lorem, ipsum dolor. 4</a></li>
    </ul>

    <div></div>
</body>
</html>