<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Классная работа</title>
    <link rel="stylesheet" href="./style.css">
    <style>
body > div > p {
background-color: chartreuse;
}

body div h4 {
background-color: blue;
}

body > div + p {
color: blue;
}

    </style>
</head>
<body>
    <div>
        <p>Параграф</p>
        <h4>Заголовок 4-го уровня</h4>
    </div>
    <p>paragraf2</p>
</body>
</html>