﻿<!DOCTYPE html>
<html lang="uk">
<head>
    <title>Технические метатеги</title>
    <!-- Теги, с помощью которых можно задать кодировку на странице. --> 
    <!-- атрибут charset появился в html5.  -->
    <meta charset="utf-8" /> 

    <!--https://sitear.ru/material/zapret-keshirovaniya-stranicy-html-php-htaccess-->
    <!--<meta http-equiv="content-type" content="text/html; charset=windows-1251" />-->

    <!-- 
       content-language - указывает язык ипользуемый в документе. Ипользуется как поисковыми системами так и веб серверами.
     -->
    <meta http-equiv="content-language" content="ru">

    <!-- 
        refresh — время (в секундах), через которое произойдет автоматическая перезагрузка документа или переход на другую html-страницу
      -->
    <meta http-equiv="refresh" content="3; https://google.com" >

    <!-- 
        robots — мета-тег, который отвечает за настройки индексирования страницы. Может иметь следующие значения: 
            - index — страница индексируется;
            - noindex — страница не индексируется;
            - follow — гиперссылки на странице учитываются;
            - nofollow — гиперссылки на странице не учитываются
            - all — заменяет «index» и «follow», т.е. страница индексируется и гиперссылки на ней учитываются (действует по умолчанию);
            - none — заменяет «noindex» и «nofollow», т.е. страница не индексируется и гиперссылки на ней не учитываются.
      -->
    <meta name="robots" content="noindex, nofollow">

    <!-- 
        Метатеги author и copyright позволяют указать автора страницы и владельца.
      -->
    <meta name="author" content="Иван Сидоров">
    <meta name="copyright" content="Права принадлежат Пете Пяточкину.">
</head>
<body>
<div lang="ua"></div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>