<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <!--nrmalize css start-->
<link rel="stylesheet" href="./reset/normalize.css">
    <!--normalize css end-->

      <link rel="stylesheet" href="">
</head>
<body> 
     <h1>hello</h1>
     <p>hello</p>
     <pre>
         hello
     </pre>
</body>
</html>