<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    Создайте страничку на которой разместите 2 дива и 3 параграфа. 
    Дайте для параграфов синий текст, а дивам зеленый. 
    Для последнего дива нужно добавить фон черный 

    <!--Время Выполнения 10 минут-->

    <div>text</div>
    <div class="divs">text</div>
    <p>text</p>
    <p>text</p>
    <p>text</p>


</body>
</html>