<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/styles.css">
</head>
<body>
    <!--
         Создайте страничку на которой разместите 2 дива и 3 параграфа. 
    Дайте для параграфов синий текст, а дивам зеленый. 
    Для последнего дива нужно добавить фон черный 
    -->
    <div class="div" style="background-color :red; color:green">content div</div>
    <div class="div">content div</div>
    <div class="div last lost className">content div</div>
    <p class="p">content div</p>
    <p class="p">content div</p>
</body>
</html>