﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <audio  controls autoplay>
        <!--
            Элемент source используется для добавления нескольких медиа-ресурсов. 
            Указывает на альтернитавные файлы, которые браузер может выбрать из предложенных на основании поддерживаемого им типа носителя или кодека.
        -->
        <source src="audio/Vivaldi.ogg">
        <source src="audio/klassika_v_sovremennoj_obrabotkefrederik_shopen_-_noktjurn__9_(zf.fm) (1).mp3">
       
      
        
        Браузер не поддерживает воспроизведение звуковых медиафайлов!
    </audio>
    <!--
    <picture>
        <source  srcset=".svg" media="min-width:300" >
        <source  srcset=".jpg" media="min-width:600" >
        <source  srcset=".webp" media="min-width:1200" >

        <img src=".png" alt="">
    </picture>
-->
</body>
</html>