<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/styles.css">
</head>
<body>
    <div>
        <p>p</p>
        <h4>h4</h4>
    </div>
    <p>text</p>
</body>
</html>