<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test{ 
            width: 100%;
            margin: 0 auto;
            height: 200px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
     <div class="header">
         <ul class="header__navigation">
             <li class="header__navigation-item"></li>
         </ul>
     </div>
     <div class="container">
         <div class="container__card">
             <div class="container__card-img"></div>
         </div>
     </div>
     <div class="footer"></div>
</body>
</html>