﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Тег предназначен для вставок программного кода. Обычно содержимое, браузеры отображают моноширным шрифтом.
      -->
    <code>
        <table>
        function add(a, b){
            return a + b;
        }
       
    </code>
</body>
</html>