﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Flexbox direction</title>
	<style>
		.container {
			/*создаем Flex контейнер */
			/*Значение display: flex делает контейнер блочным элементом/ display:inline-flex значение превращает его в инлайн-элемент.*/
			display: flex;

			/*flex-direction - Позволяет вращать главную ось 
            row (значение по умолчанию) : слева направо    
            row-reverse: справа налево
            column: сверху вниз
            column-reverse: снизу вверх        */
			flex-direction: row;

			width: 100%;
			height: auto;
			background-color: lightblue;
		}

		.item {
			width: 100px;
			height: 100px;
			margin: 5px;
			text-align: center;
			color: white;
		}

		.red {
			background-color: red;
		}

		.orange {
			background-color: orange;
		}

		.green {
			background-color: green;
		}

		.cyan {
			background-color: cyan;
		}

		.gold {
			background-color: gold;
		}

		.pink {
			background-color: pink;
		}
	</style>
</head>

<body>
	<!--flex-container start-->
	<div class="container">
		<div class="item red">1</div>
		<!--flex-elements-->
		<div class="item orange">2</div>
		<!--flex-elements-->
		<div class="item green">3</div>
		<!--flex-elements-->
		<div class="item cyan">4</div>
		<!--flex-elements-->
		<div class="item gold">5</div>
		<!--flex-elements-->
		<div class="item pink">6</div>
		<!--flex-elements-->
	</div>
	<!--flex-container end-->
</body>

</html>