<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         li{
            display: inline-block;
            margin: 4px 189px 109px 30px
        }
        a {
            font-size: 100px;


        }
    </style>
</head>
<body>
    <ul>
        <li> <a href="./page2/index.html">&#9785;</a></li>
        <li> <a href="./img/снеговик.jpeg">&#9731;</a></li>
        <li> <a href="./img/кофе.jpeg">&#9749;</a></li>
        <li> <a href="./img/332605_600x548x70.jpg">&#9998;</a></li>
    </ul>
    
</body>
</html>