<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_4_2</title>
    <style>
        div {  
            width: 100px;
            height: 100px;
            background-color: aqua;
            transition: all .5s;
            margin-left: 2rem;
            display: inline-block;
        }
        
        div:hover {
            border-radius: 50%;
            background-color: blue;
            
        }
        div::after {
            content: '';
            display: inline-block;
            width: 7px;
            height: 7px;
            background-color: black;
            border-radius: 50%;
            margin-top: 44px;
            
            
        }

    </style>
</head>
<body>
    <div> </div>
</body>
</html>