﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .outer {
            width: 300px;
            height: 300px;
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
            transition: all .7s;
           
        }

        .inner {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 50px;
            left: 40px;
            transition: all .7s;
        }

        .outer:hover .inner{
            top: -150px;
            left: 250px;
        }
    </style>
    </head>
    <body>
        <!-- По умолчанию все элементы имеют статическое позиционирование, то есть, отображаются в норальном порядке в потоке вывода. -->
        <div style="width: 300px; height: 200px; background-color: red;">

        </div>
    
            <div class="outer">
                <div class="inner">
    
                </div>
            </div>
  
        

        <div style="width: 300px; height: 200px; background-color: red;">

        </div>
    </body>
</html>