<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    .header{
        width: 1200px;
        height: 200px;
        background: yellow;
    }
    .main{
        width: 1200px;
        background: blue;
        height: 400px;
        overflow: auto;
    }
    div.nav{
      float: left;
      background: blueviolet;
      height: 400px;
      width: 350px;
    }
    div.section{
        float: left;
        background: brown;
        width: 850px;
        height: 400px;
    }
    .footer{
        clear: both;
        background: coral;
        width: 1200px;
        height: 50px;
    }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="main">
        <div class="nav"></div>
        <div class="section"></div>
    </div>
    <div class="footer"></div>
</body>
</html>