<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alert</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/styles.css">
</head>

<body>
    <div class="modal-bg">
        <div class="modal">
            <div class="modal-img">
                <img src="./img/image 20.png" alt="">
            </div>
            <div class="modal-form">
                <div class="modal-title">Стать привилегированным покупателем</div>
                <div class="modal-subtitle">Получите бесплатную 20-минутную Консультацию</div>
                <form>
                    <div>
                       <label for="user-name">Ваше имя</label>
                        <input type="text" placeholder="Ваше имя" id="user-name">  
                    </div>
                    <div>
                        <label for="user-phone">Ваш номер телефона</label>
                         <input type="tel" placeholder="Ваш номер телефона" id="user-phone">  
                     </div>
                     <div>
                         <input type="button" value="Заказать беслптаную консультацию">  
                     </div>
                   
                </form>
            </div>
        </div>
    </div>

</body>

</html>