<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <!--normalize start-->
    <link rel="stylesheet" href="./style/normalize.css">
    <!--normalize end-->
    <link rel="stylesheet" href="./style/index.css">
</head>

<body>
    <div class="container">
        <div class="title">Список полезных материалов</div>
        <div class="wrap">
            <div class="card">
                <div class="card__img">
                    <img src="./img/img1.png" alt="">
                </div>
                <div class="card__title">
                    Как вы используете эфирные масла?
                </div>
                <div class="card__description">
                    Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или
                    серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно
                    легко начать использовать эфирные масла.
                </div>
                <div class="card__btn">
                    <input type="button" value="Читать дальше">
                </div>
            </div>
            <div class="card">
                <div class="card__img">
                    <img src="./img/img1.png" alt="">
                </div>
                <div class="card__title">
                    Как вы используете эфирные масла?
                </div>
                <div class="card__description">
                    Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или
                    серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно
                    легко начать использовать эфирные масла.
                </div>
                <div class="card__btn">
                    <input type="button" value="Читать дальше">
                </div>
            </div>
            <div class="card">
                <div class="card__img">
                    <img src="./img/img1.png" alt="">
                </div>
                <div class="card__title">
                    Как вы используете эфирные масла?
                </div>
                <div class="card__description">
                    Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или
                    серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно
                    легко начать использовать эфирные масла.
                </div>
                <div class="card__btn">
                    <input type="button" value="Читать дальше">
                </div>
            </div>
        </div>
        <div class="title">Контакты</div>
        <div class="contacts">
            <div></div>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d40601.61790635615!2d30.42599165!3d50.50438115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1635846173863!5m2!1sru!2sua"
                style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>
    </div>

</body>

</html>