﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Изображения ссылки</title>
</head>
<body>

    <a href="https://google.com.ua">
        <h1>HTML5 для работы &#9749; отдыха &lt;p&gt; </h1>
       
    </a>
    <img src="./img/logo.png" alt="HTML5" usemap="#one" />
    <map name="one">
        <area shape="rect" coords="20, 20, 100,100" href="https://q.prog.kiev.ua/" alt="prog">
    </map>



</body>
</html>