<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        
        .glavniy p { 
            border: 1px solid black;
            background-color: aqua;
            border-radius: 100px;
            padding: 10px;
            display: grid;    
        }
        
        
        .glavniy p:nth-child(odd) {
            background-color: brown;

        }

        .glavniy p:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .glavniy {
            display: grid;
            /* колонки */
            grid-template-columns: 2fr 1fr;
            /* высота строк */
            grid-template-rows: 1fr 100px 1fr 100px 100px ; 
            
        /* отступы между блоками */ 
            
            gap: 10px;

          /* нумерация по вертикали. по-вертикале - row. */
          grid-auto-flow: column;

        }
        
        body {
        
        }
        

    </style>
</head>
<body>
    <div class="glavniy">

        <p>part1</p>
        <p>part2</p>
        <p>part3</p>
        <p>part4</p>
        <p>part5</p>
        <p>part6</p>
        <p>part7</p>
        <p>part8</p>
        <p>part9</p>
        <p>part10</p>
    </div>
    
    <div class="glavniy2">

        <p>part1</p>
        <p>part2</p>
        <p>part3</p>
        <p>part4</p>
        <p>part5</p>
        <p>part6</p>
        <p>part7</p>
        <p>part8</p>
        <p>part9</p>
        <p>part10</p>
    </div>


</body>
</html>
