<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      background: red;
      margin: 1rem;
      width: 100px;
      height: 100px;
    }
   

    div{
  float: left;

    }
  

  </style>
</head>

<body>
  
  <div>2</div>
  <div>3</div>
  <div>4</div>
</body>

</html>